"D:\skrypty\szachMater.exe\include\Tester.h"
"D:\skrypty\szachMater.exe\include\Gracz.h"
"D:\skrypty\szachMater.exe\main.cpp"
"D:\skrypty\szachMater.exe\src\Kolor.cpp"
"D:\skrypty\szachMater.exe\include\Ruch.h"
"D:\skrypty\szachMater.exe\src\Tester.cpp"
"D:\skrypty\szachMater.exe\src\toChar.cpp"
"D:\skrypty\szachMater.exe\src\Pole.cpp"
"D:\skrypty\szachMater.exe\src\Pionek.cpp"
"D:\skrypty\szachMater.exe\include\TypPionka.h"
"D:\skrypty\szachMater.exe\src\Ruch.cpp"
"D:\skrypty\szachMater.exe\include\Kolor.h"
"D:\skrypty\szachMater.exe\src\Plansza.cpp"
"D:\skrypty\szachMater.exe\include\RangeError.h"
"D:\skrypty\szachMater.exe\src\TypPionka.cpp"
"D:\skrypty\szachMater.exe\include\toChar.h"
"D:\skrypty\szachMater.exe\src\Gra.cpp"
"D:\skrypty\szachMater.exe\include\Pole.h"
"D:\skrypty\szachMater.exe\include\Array.h"
"D:\skrypty\szachMater.exe\include\Pionek.h"
"D:\skrypty\szachMater.exe\src\Gracz.cpp"
"D:\skrypty\szachMater.exe\include\Gra.h"
"D:\skrypty\szachMater.exe\include\Plansza.h"
